user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    proxy_set_header Host $http_host;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass http://api:8081/api/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /auth {
            proxy_pass http://auth:8082/auth;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /login {
            proxy_pass http://auth:8082/login;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}